.wrapperr {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 0.5fr 5.5fr 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "aside main";
  height: 100vh;
}
header {
  grid-area: header;
  background: #fafbfc;
}
.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f0f3f6;
}
aside {
  grid-area: aside;
  background: #fff;
}
footer {
  background: fafbfc;
  margin-top: auto;
  background-color: #fafbfc;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
